stages:
    - linter
    - documentation

include:
    - local: /.gitlab/ci/docs.gitlab-ci.yml
    - local: /.gitlab/ci/lint.gitlab-ci.yml

###################################################################""
#   Add linting of Markdown
#   - remark-lint (nodeJs) - https://github.com/remarkjs/remark-lint
#     - plugin validation lien interne - https://github.com/remarkjs/remark-validate-links
#     - plugin validation lien extrne - https://github.com/davidtheclark/remark-lint-no-dead-urls
#     - https://glebbahmutov.com/blog/check-markdown-links/
#   - (nodeJs) - https://github.com/DavidAnson/markdownlint
#     - https://medium.com/@christinavhastenrath/github-actions-markdown-lint-setup-86d7f6ec934d
#   - (ruby) - https://github.com/markdownlint/markdownlint
###################################################################""
#   Add links Checker
#   - broken-link-checker (node) - https://github.com/stevenvachon/broken-link-checker
#   - muffet (go) https://github.com/raviqqe/muffet
#   - https://glebbahmutov.com/blog/check-markdown-links/
###################################################################""
