#### LINTER ######################################################################################################
# Markdownlint    ---> Markdown files linter
# Yamllint        ---> Yaml files linter
##################################################################################################################

###############################################################
# Markdownlint     https://github.com/DavidAnson/markdownlint
#                  https://github.com/igorshubovych/markdownlint-cli
#                  https://gitlab.com/06kellyjac/docker_markdownlint-cli
# --> a CI job that will lint all markdown files
###############################################################
doc_linter:
    stage: linter
    when: manual
    image:
        name: registry.gitlab.com/06kellyjac/docker_markdownlint-cli:0.24.0-alpine
        entrypoint:
            - "/usr/bin/env"
            - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
    before_script:
        - markdownlint --version
    script:
        - markdownlint '**/*.md' --config .gitlab/config/markdownlint.yml --ignore node_modules
        - markdownlint --version

###############################################################
# Yamllint      https://yamllint.readthedocs.io
#               https://github.com/adrienverge/yamllint
#               https://github.com/sdesbure/docker_yamllint
#               https://manpages.debian.org/buster/yamllint/yamllint.1.en.html
# --> a CI job that will lint all YAML files (docker-compose.yml, .gitlab/ci/*.yml)
###############################################################
yaml_linter:
    stage: linter
    when: manual
    image: sdesbure/yamllint:latest
    script:
        - yamllint -d relaxed .
#       - yamllint -c .yamllint.yml .
